local G2L = {};local p=game:GetService("Players").LocalPlayer;local g=p:WaitForChild("PlayerGui");local i=Instance.new;local function r(...)return...end

G2L["1"]=i("ScreenGui",g);G2L["1"].ZIndexBehavior=Enum.ZIndexBehavior.Sibling
G2L["2"]=i("Frame",G2L["1"]);G2L["2"].Size=UDim2.new(0,349,0,120);G2L["2"].AnchorPoint=Vector2.new(.5,.5);G2L["2"].Position=UDim2.new(.5,0,.5,0);G2L["2"].BackgroundColor3=Color3.fromRGB(255,255,255);G2L["2"].BorderSizePixel=0;G2L["2"].BorderColor3=Color3.fromRGB(0,0,0)
G2L["3"]=i("UICorner",G2L["2"]);G2L["3"].CornerRadius=UDim.new(0,3)
G2L["4"]=i("UIGradient",G2L["2"]);G2L["4"].Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.new()),ColorSequenceKeypoint.new(.997,Color3.fromRGB(36,36,36)),ColorSequenceKeypoint.new(1,Color3.new())}
G2L["5"]=i("UIStroke",G2L["2"]);G2L["5"].Color=Color3.fromRGB(182,182,182)

G2L["6"]=i("TextLabel",G2L["2"]);G2L["6"].Size=UDim2.new(0,180,0,60);G2L["6"].Position=UDim2.new(.43073,0,.25,0);G2L["6"].TextSize=35;G2L["6"].FontFace=Font.new("rbxasset://fonts/families/AccanthisADFStd.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal);G2L["6"].TextColor3=Color3.new(1,1,1);G2L["6"].BackgroundTransparency=1;G2L["6"].BorderSizePixel=0;G2L["6"].BackgroundColor3=Color3.new(1,1,1)

G2L["7"]=i("LocalScript",G2L["6"]);G2L["8"]=i("ImageLabel",G2L["2"]);G2L["8"].Size=UDim2.new(0,100,0,100);G2L["8"].Position=UDim2.new(.10122,0,.08148,0);G2L["8"].Image="rbxassetid://79935833713546";G2L["8"].BackgroundTransparency=1;G2L["8"].BorderSizePixel=0;G2L["8"].BackgroundColor3=Color3.new(1,1,1)
G2L["9"]=i("LocalScript",G2L["8"]);G2L["a"]=i("LocalScript",G2L["2"])

task.spawn(function()local s=G2L["7"];local t=game:GetService("TweenService");local l=s.Parent;local x="PahTeTHub"l.Text=""for i=1,#x do l.Text=string.sub(x,1,i)wait(.07)end;l.TextTransparency=1;t:Create(l,TweenInfo.new(1),{TextTransparency=0}):Play()task.delay(4,function()t:Create(l,TweenInfo.new(1),{TextTransparency=1}):Play()end)end)

task.spawn(function()local s=G2L["9"];local t=game:GetService("TweenService");local i=s.Parent;i.ImageTransparency=1;t:Create(i,TweenInfo.new(2.5),{ImageTransparency=0}):Play()coroutine.wrap(function()while true do local r=t:Create(i,TweenInfo.new(1),{Rotation=i.Rotation+360})r:Play()r.Completed:Wait()end end)()task.delay(4.1,function()t:Create(i,TweenInfo.new(2.5),{ImageTransparency=1}):Play()end)end)

task.spawn(function()local s=G2L["a"];local t=game:GetService("TweenService");local f=s.Parent;task.delay(5,function()local w=t:Create(f,TweenInfo.new(1),{BackgroundTransparency=1})w:Play()w.Completed:Wait()f:Destroy()end)end)

return G2L["1"],require
