local Notification = {}

function Notification:Show(titleText, messageText)
    local G2L = {}

    G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
    G2L["1"].Name = "нотификайшен"
    G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    G2L["2"] = Instance.new("Frame", G2L["1"])
    G2L["2"].Size = UDim2.new(0, 210, 0, 80)
    G2L["2"].Position = UDim2.new(1, -230, 1, -100)
    G2L["2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    G2L["2"].BorderSizePixel = 0

    Instance.new("UICorner", G2L["2"]).CornerRadius = UDim.new(0, 3)
    Instance.new("UIStroke", G2L["2"]).Color = Color3.fromRGB(181, 181, 181)

    local gradient = Instance.new("UIGradient", G2L["2"])
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(23, 23, 23)),
        ColorSequenceKeypoint.new(0.998, Color3.fromRGB(40, 40, 40)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(137, 137, 137)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(170, 170, 170))
    }

    G2L["6"] = Instance.new("TextLabel", G2L["2"])
    G2L["6"].Size = UDim2.new(0, 210, 0, 25)
    G2L["6"].BackgroundTransparency = 1
    G2L["6"].TextColor3 = Color3.new(1, 1, 1)
    G2L["6"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    G2L["6"].TextSize = 19
    G2L["6"].RichText = true
    G2L["6"].Text = titleText or "Notification"

    G2L["7"] = Instance.new("TextLabel", G2L["2"])
    G2L["7"].Name = "12"
    G2L["7"].Size = UDim2.new(0, 154, 0, 44)
    G2L["7"].Position = UDim2.new(0, 0, 0.3125, 1)
    G2L["7"].BackgroundTransparency = 1
    G2L["7"].TextColor3 = Color3.new(1, 1, 1)
    G2L["7"].FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    G2L["7"].TextSize = 16
    G2L["7"].TextWrapped = true
    G2L["7"].TextYAlignment = Enum.TextYAlignment.Top
    G2L["7"].RichText = true
    G2L["7"].Text = messageText or "Hello User"

    G2L["8"] = Instance.new("ImageLabel", G2L["2"])
    G2L["8"].Size = UDim2.new(0, 30, 0, 30)
    G2L["8"].Position = UDim2.new(0.7619, 0, 0.5375, 0)
    G2L["8"].BackgroundTransparency = 1
    G2L["8"].Image = "rbxassetid://17687447043"

    coroutine.wrap(function()
        local TweenService = game:GetService("TweenService")
        while true do
            local rotate = TweenService:Create(G2L["8"], TweenInfo.new(1), {Rotation = G2L["8"].Rotation + 360})
            rotate:Play()
            rotate.Completed:Wait()
        end
    end)()

    G2L["a"] = Instance.new("Frame", G2L["2"])
    G2L["a"].Name = "ez"
    G2L["a"].Size = UDim2.new(0, 198, 0, 6)
    G2L["a"].Position = UDim2.new(0.02857, 0, 1.075, 0)
    G2L["a"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    G2L["a"].BorderSizePixel = 0
    Instance.new("UIStroke", G2L["a"]).Thickness = 1.5
    Instance.new("UICorner", G2L["a"]).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame", G2L["a"])
    fill.Name = "Fill"
    fill.Size = UDim2.new(0, 0, 1, 0)
    fill.Position = UDim2.new(0, 0, 0, 0)
    fill.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
    fill.BorderSizePixel = 0
    fill.ZIndex = G2L["a"].ZIndex + 1
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1)

    local TweenService = game:GetService("TweenService")
    TweenService:Create(fill, TweenInfo.new(3), {Size = UDim2.new(1, 0, 1, 0)}):Play()

    task.delay(3, function()
        G2L["1"]:Destroy()
    end)
end

return Notification
